with nike_air_tbl as (
  select
    *
  from products as p
    inner join order_items as oi on p.product_id = oi.product_id
  where 1=1
    and product_name like '%Nike Air %'

  union all

  select
    *
  from products as p
    inner join order_items_vintage as oiv on p.product_id = oiv.product_id
  where 1=1
    and product_name like '%Nike Air %'
)

select count(*) from nike_air_tbl;

--------------------------------------------------------------------------------------------------------------
with nike_air_tbl as (
  select
    'oi' as order_or_vintage
   , *
  from products as p
    inner join order_items as oi on p.product_id = oi.product_id

  union all

  select
   'oiv' as order_or_vintage
    , *
  from products as p
    inner join order_items_vintage as oiv on p.product_id = oiv.product_id
)

select
 order_or_vintage
 , count(distinct order_item_id) as total_products_sold_cnt
  , sum(sale_price) as total_sale_amt
from nike_air_tbl
group by
 order_or_vintage;